<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="tlycken">
  
  <title>Tutorial - Contour.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = "/tutorial/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Contour.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Contour.jl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Tutorial</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#tutorial">Tutorial</a></li>
                
                    <li><a class="toctree-l4" href="#tldr-if-you-read-nothing-else-read-this">TL;DR: If you read nothing else, read this</a></li>
                
                    <li><a class="toctree-l4" href="#preface-some-test-data">Preface: some test data...</a></li>
                
                    <li><a class="toctree-l4" href="#example-plotting-isolines">Example: plotting isolines</a></li>
                
                    <li><a class="toctree-l4" href="#affecting-the-choice-of-contour-levels">Affecting the choice of contour levels</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reference/">Reference</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Contour.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Contour.jl &raquo;</li>
        
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/tlycken/Contour.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Tutorial-1'></a></p>
<h1 id="tutorial">Tutorial</h1>
<p><a id='TL;DR:-If-you-read-nothing-else,-read-this-1'></a></p>
<h2 id="tldr-if-you-read-nothing-else-read-this">TL;DR: If you read nothing else, read this</h2>
<p>The most common use case for this package is plotting iso lines. Here's a complete example that lets you do that, while showing off all of the most important features of the package:</p>
<pre><code class="julia">for cl in levels(contours(x,y,z))
    lvl = level(cl) # the z-value of this contour level
    for line in lines(cl)
        xs, ys = coordinates(line) # coordinates of this line segment
        plot(xs, ys, color=lvl) # pseuod-code; use whatever plotting package you prefer
    end
end

# output

</code></pre>

<p><a id='Preface:-some-test-data...-1'></a></p>
<h2 id="preface-some-test-data">Preface: some test data...</h2>
<p>The Contour module expects input data to be on a Cartesian grid, and supports both uniform and non-uniform grid spacings.  For the following examples, <code>x</code> and <code>y</code> are 1D sorted arrays that contain the grid coordinates, and <code>z</code> is a matrix arranged such that <code>z[xi,yi]</code> correspond to the location <code>(x[xi], y[yi])</code>.</p>
<p>Let's consider the function $z(x,y) = x^2 + y^2$:</p>
<pre><code class="julia">x = -3:0.01:3
y = -4:0.02:5

z = [Float64((xi^2 + yi^2)) for xi in x, yi in y]
</code></pre>

<p><code>x</code> and <code>y</code> don't have to be evenly spaced - they can just as well be (sorted) arrays of coordinate values.</p>
<p><a id='Example:-plotting-isolines-1'></a></p>
<h2 id="example-plotting-isolines">Example: plotting isolines</h2>
<p>Usually, you'll start by calling <a href="../reference/#Contour.contours"><code>contours</code></a>:</p>
<pre><code class="julia">c = contours(x,y,z)

# output
Contour.ContourCollection{Contour.ContourLevel{Float64}}
 with 10 level(s).
</code></pre>

<p>The package is designed so that you shouldn't have to worry about the types of the outputs - instead, there are functions that let you extract the data you need. So, instead of simply returning a <code>Vector{ContourLevel}</code>, we return a special object which supports the <a href="../reference/#Contour.levels"><code>levels</code></a> function. <code>levels</code> in turn returns a collection of <code>ContourLevel</code>s which you can iterate over:</p>
<pre><code class="julia">for cl in levels(c)
    # do something
end

# output

</code></pre>

<p>On each level (<code>cl</code> in the snippet above) there are two pieces of information that can be of interest. You find the $z$-value of the isoline with the <a href="../reference/#Contour.level"><code>level</code></a> function, while <a href="../reference/#Contour.lines"><code>lines</code></a> yields an iterable collection of line segments (remember that there might be more than one isoline for a given $z$-value):</p>
<pre><code class="julia">level(cl), length(lines(cl))

# output
(3.090909090909091,1)
</code></pre>

<p>This contour level only had one line. An isoline is represented as a sequence of vertices, which either starts and ends at the boundaries of the data set, or closes on itself, in which case the first and last points are equal.</p>
<p>The $x$- and $y$-coordinates of an isoline are extracted using the <a href="../reference/#Contour.coordinates"><code>coordinates</code></a> function:</p>
<pre><code class="julia">l = first(lines(cl))
xs, ys = coordinates(l)

typeof(xs)

# output
Array{Float64,1}
</code></pre>

<p>Now we understand all the parts of the plotting example at the top:</p>
<pre><code class="julia">for cl in levels(contours(x,y,z))
    lvl = level(cl) # the z-value of this contour level
    for line in lines(cl)
        xs, ys = coordinates(line) # coordinates of this line segment
        plot(xs, ys, color=lvl) # pseuod-code; use whatever plotting package you prefer
    end
end

# output

</code></pre>

<p><a id='Affecting-the-choice-of-contour-levels-1'></a></p>
<h2 id="affecting-the-choice-of-contour-levels">Affecting the choice of contour levels</h2>
<p>There are several ways to affect the choice of contour levels.</p>
<p>First, you can specify them manually:</p>
<pre><code class="julia">contours(x, y, z, [2,3])

# output
Contour.ContourCollection{Contour.ContourLevel{Float64}}
 with 2 level(s).
</code></pre>

<p>You can also just specify the number of levels you want, and let the package choose them:</p>
<pre><code class="julia">contours(x, y, z, 2)

# output
Contour.ContourCollection{Contour.ContourLevel{Float64}}
 with 2 level(s).
</code></pre>

<p>The package uses <a href="../reference/#Contour.contourlevels"><code>Contour.contourlevels</code></a> to choose the levels, so it's entirely possible to investigate what levels would be traced without doing any plotting:</p>
<pre><code class="julia">Contour.contourlevels(z, 4)

# output
6.8:6.8:27.2
</code></pre>

<p>If you only want a single contour level, use the <a href="../reference/#Contour.contour"><code>contour</code></a> function directly - its fourth parameter is the $z$-value at which to trace the isolines:</p>
<pre><code class="julia">contour(x, y, z, 2.3)

# output
Contour.ContourLevel{Float64}
  at 2.3 with 1 line(s)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reference/" class="btn btn-neutral float-right" title="Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tlycken/Contour.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
